USE CM;
SELECT CONCAT_WS(' ','Ordernumber','-',ORDERNUMBER, 'was shipped on',DATE_FORMAT(SHIPPEDDATE,'%W %M %Y')) FROM ORDERS;
SELECT(DATE_FORMAT('1998-09-03','%W'));
SELECT * FROM ORDERS WHERE DATEDIFF(SHIPPEDDATE, ORDERDATE) < 7;
SELECT DATEDIFF(NOW(),'1970-01-01 00:00:00')*24*60*60;
SELECT DATEDIFF(NOW(),'2008-03-12 00:00:00');
SELECT DATE_FORMAT('2021-06-02','%d , %M %Y');
USE HR;
SELECT * FROM EMPLOYEES WHERE MONTH(HIRE_DATE) = 6;
SELECT YEAR(HIRE_DATE) AS Y, COUNT(YEAR(HIRE_DATE)) AS NUMBER_OF_EMPLOYEES FROM EMPLOYEES GROUP BY YEAR(HIRE_DATE) ORDER BY COUNT(YEAR(HIRE_DATE)) DESC LIMIT 1;
