mysql> create database flipkart;
Query OK, 1 row affected (0.01 sec)

mysql> use flipkart
Database changed
mysql> create table cust(id int auto_increment,f varchar(50) not null,l varchar(50) default 'NA',email varchar(50) not null unique,oc int not null default 0, tsale int not null default 0,primary key (id));
Query OK, 0 rows affected (0.05 sec)

mysql> desc cust;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| f     | varchar(50) | NO   |     | NULL    |                |
| l     | varchar(50) | YES  |     | NA      |                |
| email | varchar(50) | NO   | UNI | NULL    |                |
| oc    | int         | NO   |     | 0       |                |
| tsale | int         | NO   |     | 0       |                |
+-------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> insert into cust values(3, 'ewf', 'wefwe', 'werfwe',23,64);
Query OK, 1 row affected (0.01 sec)

mysql> insert into cust values( 'ewf', 'wefwe', 'werfwe',23,64);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into cust values(3, 'ewf', 'wefwe', 'werfwe',23,64);
ERROR 1062 (23000): Duplicate entry '3' for key 'cust.PRIMARY'
mysql> insert into cust values(5, 'ewf', 'wefwe', 'werfwe',23,64);
ERROR 1062 (23000): Duplicate entry 'werfwe' for key 'cust.email'
mysql>






  NOTES-----
  not null 
  unique
  primary key
  foreign key
  check
  default
  create index
